[program:eproc_laravels_server]
command=/usr/bin/php8.4 -d variables_order=EGPCS bin/laravels start -i
# command=/usr/bin/php8.4 -d variables_order=EGPCS artisan octane:start --workers=6 --task-workers=6 --server=swoole --host=127.0.0.1 --port=9598
directory=/var/www/eprocurement-dashboard
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/eprocurement-dashboard/storage/logs/laravels.out.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/www/eprocurement-dashboard/storage/logs/laravels.err.log
stderr_logfile_maxbytes=2MB
stopwaitsecs=3600

[program:eproc_horizon_worker]
command=/usr/bin/php8.4 artisan horizon
directory=/var/www/eprocurement-dashboard
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/eprocurement-dashboard/storage/logs/queue_work.out.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/www/eprocurement-dashboard/storage/logs/queue_work.err.log
stderr_logfile_maxbytes=2MB
stopwaitsecs=3600

[program:eproc_schedule_worker]
command=/usr/bin/php8.4 artisan schedule:work
directory=/var/www/eprocurement-dashboard
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/www/eprocurement-dashboard/storage/logs/schedule_work.out.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/www/eprocurement-dashboard/storage/logs/schedule_work.err.log
stderr_logfile_maxbytes=2MB
stopwaitsecs=3600
