<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ factoryImport }}
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class {{ class }} extends Model
{
    {{ factory }}
    use LogsActivity,
        Cachable,
        SoftDeletes;

    protected $fillable = [
        //
    ];

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults();
    }
}
